# MovieTinder

./: CLAUDE.md  firestore.rules  movie-swipe-app-spec.md
android/: .gitignore  README.md  settings.gradle.kts
android/app/: build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/movieswipe/app/: MainActivity.kt  MovieSwipeApp.kt
android/app/src/main/java/com/movieswipe/app/auth/: AuthRepository.kt  AuthViewModel.kt
android/app/src/main/java/com/movieswipe/app/data/local/: AppDatabase.kt
android/app/src/main/java/com/movieswipe/app/di/: DatabaseModule.kt  FirebaseModule.kt
android/app/src/main/java/com/movieswipe/app/navigation/: MovieSwipeNavHost.kt  Routes.kt
android/app/src/main/java/com/movieswipe/app/ui/common/: StatusScreens.kt
android/app/src/main/java/com/movieswipe/app/ui/screens/: CreateScreen.kt  FiltersScreen.kt  JoinScreen.kt  LobbyScreen.kt  MatchesScreen.kt  ResultsScreen.kt  ShareScreen.kt  SwipeScreen.kt
android/app/src/main/java/com/movieswipe/app/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/gradle/: libs.versions.toml
backend/: firebase.json  firestore.rules
backend/functions/: package-lock.json  package.json  tsconfig.json
backend/functions/src/: generateSessionList.ts  index.ts  movieStats.ts  onParticipantFinish.ts  onParticipantLeave.ts  onSwipeWrite.ts  sessionCompletion.ts  startSwiping.ts  types.ts
docs/: spec.md
